# salesforce

backEnd/: pom.xml  sso.log.2014-09-23  sso.log.2014-09-24
backEnd/documentacion/: doc_servicios.xlsx  servicios.txt
backEnd/sql/: master.sql
backEnd/src/main/java/com/bo/openlogics/sales/barcode/: BarCodeGenerator.java
backEnd/src/main/java/com/bo/openlogics/sales/barcode/impl/: BarCodeGeneratorImpl.java
backEnd/src/main/java/com/bo/openlogics/sales/beans/: AlmacenBean.java  ArticuloBean.java  ArticuloBeanCompra.java  ArticuloBeanStock.java  ArticuloBeanVenta.java  ClasifBodegaBean.java  ComprasBean.java  VentasBean.java
backEnd/src/main/java/com/bo/openlogics/sales/beans/parametricas/: ArticuloHabilitadoBean.java  BodegaBean.java  CategoriaBean.java  ClaseBean.java  ClienteBean.java  MarcaBean.java  ProveedoreBean.java  TipoMovimientoBean.java  UnidadBean.java
backEnd/src/main/java/com/bo/openlogics/sales/beans/reportes/: ArticulosReportes.java
backEnd/src/main/java/com/bo/openlogics/sales/controller/: FileUpDownLoadController.java  SalesForceBarCodeRESTController.java  SalesForceParamRESTController.java  SalesForceRESTController.java  SalesForceReportRESTController.java  UsuarioRestController.java
backEnd/src/main/java/com/bo/openlogics/sales/dozer/: UtilTransport.java
backEnd/src/main/java/com/bo/openlogics/sales/filter/: AuthRestFilter.java
backEnd/src/main/java/com/bo/openlogics/sales/model/: Articulo.java  Articulo_Bodega.java  BodegaDetalleMovimiento.java  BodegaDetalleMovimientoPK.java  Bodega_articulo.java  Clasif_Articulo.java  Clasif_Bodega.java  Clasif_Categoria.java  Clasif_Clase.java  Clasif_Marca.java  Clasif_Marcas.java  Clasif_Movimiento.java  Clasif_Proveedor.java  Clasif_Unidad.java  Clasif_Unidades.java  Cliente.java  Compra.java  Compras.java  Compras_articulo.java  Compras_articuloId.java  DetalleComprasArticulo.java  DetalleComprasArticuloPK.java  DetalleComprasArticulos.java  DetalleVentasArticulo.java  DetalleVentasArticuloPK.java  Detalle_Movimiento.java  EntidadBase.java  FileMeta.java  JsonResult.java  Movimiento.java  Usuario.java  Ventas.java
backEnd/src/main/java/com/bo/openlogics/sales/repository/: BodegaRepository.java  Bodega_articuloRepository.java  Clasif_ArticuloRepository.java  Clasif_BodegaRepository.java  Clasif_CategoriaRepository.java  Clasif_ClaseRepository.java  Clasif_MarcaRepository.java  Clasif_MovimientoRepository.java  Clasif_ProveedorRespository.java  Clasif_UnidadRepository.java  ClienteRepository.java  ComprasArticuloRepository.java  ComprasRepository.java  ComprasRespository.java  MovimientoRepository.java  UsuarioRepository.java  VentasRepository.java
backEnd/src/main/java/com/bo/openlogics/sales/service/: AlmacenService.java  Bodega_ArticuloService.java  Clasif_ArticuloService.java  Clasif_BodegaService.java  Clasif_CategoriaService.java  Clasif_ClaseService.java  Clasif_MarcaService.java  Clasif_MovimientoService.java  Clasif_ProveedorService.java  Clasif_UnidadService.java  ClienteService.java  ComprasService.java  FileUpDownLoadService.java  MovimientoService.java  ReportesService.java  UsuarioService.java  VentasService.java
backEnd/src/main/java/com/bo/openlogics/sales/service/impl/: AlmacenServiceImpl.java  Bodega_ArticuloServiceImpl.java  Clasif_ArticuloServiceImpl.java  Clasif_BodegaServiceImpl.java  Clasif_CategoriaServiceImpl.java  Clasif_ClaseServiceImpl.java  Clasif_MarcaServiceImpl.java  Clasif_MovimientoServiceImpl.java  Clasif_ProveedorServiceImpl.java  Clasif_UnidadServiceImpl.java  ClienteServiceImpl.java  ComprasServiceImpl.java  FileUpDownLoadServiceImpl.java  MovimientoServiceImpl.java  ReportesServiceImpl.java  UsuarioServiceImpl.java  VentasServiceImpl.java
backEnd/src/main/java/com/bo/openlogics/sales/util/: Constants.java  ImageOperations.java  LectorArchivosProperties.java
backEnd/src/main/resources/: app.properties  applicationContextPopulate.xml  servicio.properties
backEnd/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
backEnd/src/test/java/com/bo/openogics/test/: BarCodeGeneratorTest.java  TestRespository.java
backEnd/src/test/resources/: applicationContextTest.xml  log4j.properties  servicio.properties
frontEnd/salesforce/: home.html  index.html
frontEnd/salesforce/src/: app.js  config.js
frontEnd/salesforce/src/controllers/: AdminController.js  ArticulosStockController.js  ClienteController.js  ClienteProductoController.js  ComprasController.js  HomeController.js  InventarioController.js  LoginController.js  MovimientoController.js  ReportesController.js  VentasController.js
frontEnd/salesforce/src/css/: bootstrap.css  datepicker.css  sb-admin-2.css
frontEnd/salesforce/src/data/: cuentas.json  formaPago.json  menu_admin.json  menu_administrador.json  menu_vendedor.json
frontEnd/salesforce/src/directives/: CapitalizeDirective.js  activeLink.js  campoNumerico.js  datapickerDirective.js  datosRegistroArticulo.js  documentoDirective.js  itemDirective.js  onlyNumbersDirective.js  templateDirective.js
frontEnd/salesforce/src/js/: jquery-ui-1.10.3.custom.min.js  jquery.fileDownload.js  jquery.fileupload.js  messages_es.js
frontEnd/salesforce/src/services/: UtilsService.js  adminService.js  articuloService.js  paramService.js
frontEnd/salesforce/src/templates/: articuloInfo.html  articuloList.html  articuloSave.html  articuloTpl.html  articuloTplList.html  bodegaList.html  categoriaList.html  categoriaSave.html  claseList.html  claseSave.html  clienteList.html  marcaList.html  marcaSave.html  movimientoList.html  proveedorList.html  proveedorSave.html  proveedorTpl.html  proveedorTplList.html  unidadList.html
frontEnd/salesforce/src/validate/: datosRegistroBodega.js  datosRegistroCategoria.js  datosRegistroClase.js  datosRegistroCompra.js  datosRegistroMarca.js  datosRegistroUnidad.js  validateArticuloDirective.js
frontEnd/src/: config.js
frontEnd/src/directives/: currency.js  datapickerDirective.js  templateDirective.js  validacionDirective.js
frontEnd/src/views/: admin.html  home.html
(+21 files in other folders)
