application.url_reportes_service=${application.url_reportes_service}
application.url__service=${application.url_spf_service}
application.url_oce_service=${application.url_oce_service}
reportes.local.output.folder=${reportes.local.output.folder}
reportes.servlet.output.folder=${reportes.servlet.output.folder}
reportes.servlet.output.folder.image=${reportes.servlet.output.folder.image}
reportes.servlet.output.folder.codbar=${reportes.servlet.output.folder.codbar}